{
    "name": "com.kekser.savesystem",
    "displayName": "SaveSystem",
    "author": { "name": "Kekser", "url": "https://github.com/DerKekser" },
    "version": "1.2.1",
    "unity": "2020.3",
    "description": "A save system for unity.",
    "keywords": [ "save", "load" ],
    "license": "MIT",
    "category": "Task",
    "dependencies": {}
}